# AzAuthTest

./: AuthTestClient.sln  Directory.Packages.props
AuthTest.Core/: AuthTest.Core.csproj
AuthTest.Core/Extensions/: FunctionsApplicationBuilderExtensions.cs
AuthTestClient/: AuthTestClient.csproj  Function1.cs  ITokenAcquirer.cs  Program.cs
AuthTestClient/Properties/: launchSettings.json  serviceDependencies.AuthTestClient - Zip Deploy.json
AuthTestClient/Properties/ServiceDependencies/AuthTestClient - Zip Deploy/: appInsights1.arm.json  profile.arm.json
AuthTestServer/: AuthTestServer.csproj  Function1.cs  Program.cs
AuthTestServer/Properties/: launchSettings.json  serviceDependencies.AuthTestServer - Zip Deploy.json
AuthTestServer/Properties/ServiceDependencies/AuthTestServer - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
docs/insomnia/: Insomnia_2025-08-09.yaml
